# DotNetMVC-School

./: AppMVC.csproj  AppMVC.sln  Program.cs  README.md  gulpfile.js  libman.json  package.json
Areas/Database/Controllers/: DBManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/SchoolManagement/Controllers/: ClassController.cs  DepartmentController.cs  SchoolController.cs  StudentController.cs
Areas/SchoolManagement/Views/: _ViewImports.cshtml
Areas/SchoolManagement/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/SchoolManagement/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/SchoolManagement/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/SchoolManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: RoleName.cs
Extensions/: AppExtensions.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20230420043016_Init.Designer.cs  20230420043016_Init.cs  20230421030521_Identity.Designer.cs  20230421030521_Identity.cs  20230424013634_InitModel.Designer.cs  20230424013634_InitModel.cs  20230424020221_UpdateAppUserDiscriminator.Designer.cs  20230424020221_UpdateAppUserDiscriminator.cs  20230424025040_Update.Designer.cs  20230424025040_Update.cs  20230424034712_Update2.Designer.cs  20230424034712_Update2.cs  20230424042149_Update3.Designer.cs  20230424042149_Update3.cs  20230424102611_InitModel.Designer.cs  20230424102611_InitModel.cs  20230425033601_InitModel.Designer.cs  20230425033601_InitModel.cs  20230427091259_UpdateModel.Designer.cs  20230427091259_UpdateModel.cs  20230427091707_UpdateModel1.Designer.cs  20230427091707_UpdateModel1.cs  20230427092854_UpdateModel3.Designer.cs  20230427092854_UpdateModel3.cs  20230427093735_UpdateModel4.Designer.cs  20230427093735_UpdateModel4.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  PagingModel.cs
Models/SchoolManagement/: ClassModel.cs  Department.cs  School.cs  Student.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  IValidationService.cs  SendMailService.cs
Services/ValidateService/: CurrentTimeValidationAttribute.cs  CustomValidators.cs  IValidationService.cs  ValidateService.cs
Utilities/: AppUtilities.cs  ErrorLogger.cs  StringExtensions.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
assets/scss/: _login.scss  _navbar.scss  site.scss
mailssave/: 44cc9a57-fa6e-4942-858b-88a4ec7cbd84.eml
sql-server-docker/: docker-compose.yml
wwwroot/css/: sb-admin-2.min.css  site.css
